*****************************************************************
************* Please keep this FORMAT ***************************
*****************************************************************
2                                   ! Maximum Floquet index, number of Floquets: NF = 2*NCF +1
15.                                 ! Frequency (GHz)
---------------electrode set-up-----------------------------------
.0020                               ! in meV : gamma_R_0 = 2*pi*W_R_0*W_R_0*rho
.0001                               ! in meV : gamma_L_0 = 2*pi*W_L_0*W_L_0*rho
(0.,0.)                             ! real and imag A_R = gamma_R_1/gamma_R_0
(2,0.)                            ! real and imag A_L = gamma_L_1/gamma_L_0
0                                   ! phase shift rad - azimuthal angle in the bloch sphere
1                                   ! it multiplies the 2nd harmonic
100                                ! Cutoff (meV) for integral in Lambshift
(0.0020,0.0)                              ! Broadening of Green's function (meV)
500000                             ! Number of points in I11 and I21 (see Manual)
100                                 ! Width of the gaussian of the PDOS (meV)
0                                   ! >0 uses the gaussian PDOS with gau as max value, 0 a square PDOS
1                                   ! set number of orbital, 1 will not use any Diego Lehman coeff
.false.                             ! feedbackon .true. moving tip to have Iset
1                                   ! target current in pA if feedbackon is true
0.001                               ! tolerance in pA for reaching Iset
10                                  ! ratio between gammas
---------------bias, temperature, spin polarization---------------
0                                   ! 0 EF closer to muR if gR>>gL, 1 EF to muL, 2 Ef at mu with gamma>>
15                                   ! in mV right electrode bias
-15                                ! in mV left electrode bias
0.5                                 ! Temperature in Kelvin
0.                                  ! Spin polarization of electrode R, between -1 and 1
1.0                                 ! Spin polarization of electrode L, between -1 and 1
0                                   ! 0 is left and 1 is right electrode
---------------Bessel-------------------------------------------
0.0
0.0
5
---------------output file names----------------------------------
.true.                              ! .true. to write the populations
.true.                              ! .true. to write the populations and coherences
.true.                              ! .true. to write the spin components per site
---------------READ previous RUNS: DANGEROUS----------------------------------
.true.                              ! if .true. reduce states to open plus a few closed channels
4                                   ! new dimension
