**********************************************************
************* Please keep this FORMAT ********************
**********************************************************
1  !Number of spins (molecules or sites)
---- Spin properties: as many blocs as Number of Spins ---
0.5 ! First spin has to be 0.5 for Transport!
0 0 0 0 ! Stephen Coefficients: B20 B22 B40 B44
0 0 1 ! Axis for Stephen Operators
.20521208599540122487 0 .56381557247154503586 ! Local magnetic field in Teslas
2. 2. 2. ! Local gyromagnetic factors
-----------  End of spin properties ----------------------
0  !Number of exchange connected pairs
-----------  End of exchange interactions ----------------
-359 ! eps_QD  electronic level in meV
1703  ! Hubbard U (meV)
-----------  End of electronic interactions --------------
Hamiltonian.output ! Name of the output file with H
20 ! Number of states to print in Spin_distribution.dat
**********************************************************
************* END of INPUT FILE H_QD.input ***************
**********************************************************
