*****************************************************************
************* Please keep this FORMAT ***************************
*****************************************************************
2 ! Maximum Floquet index, number of Floquets: NF = 2*NCF +1
16.5 !(GHz)  Initial driving frequency f
20 !(GHz)  Final driving frequency f
6001 ! number of points in frequency swept
---------------electrode set-up-----------------------------------
0.1 ! in meV : gamma_R_0 = 2*pi*W_R_0*W_R_0*rho
0.01 ! in meV : gamma_L_0 = 2*pi*W_L_0*W_L_0*rho
0. ! A_R = gamma_R_1/gamma_R_0
0.5 ! A_L = gamma_L_1/gamma_L_0
0. ! phase shift rad - azimuthal angle in the bloch sphere
400 ! Cutoff (meV) for integral in Lambshift
.25 ! Broadening of Green's function (meV)
1000000 ! Number of points in I11 and I21 (see Manual)
100 ! Width of the gaussian of the PDOS (meV)
2 ! >0 uses the gaussian PDOS with gau as max value, 0 a square PDOS
1 ! set number of orbital, 1 will not use any Diego Lehman coeff
---------------bias, temperature, spin polarization---------------
-200  ! in mV right electrode bias
-40.000 ! in mV left electrode bias
0.5   ! Temperature in Kelvin
0.   ! Spin polarization of electrode R, between -1 and 1
0.45   ! Spin polarization of electrode L, between -1 and 1
0    ! 0 is left and 1 is right electrode
.true. !  .true. will compute the rates once (frequency small in rates)
---------------output file names----------------------------------
.true. ! .true. to write the populations
.true. ! .true. to write the populations and coherences
---------------READ previous RUNS: DANGEROUS----------------------------------
.true. !if .true. reduce states to open plus a few closed channels
6 !new dimension
